.wrapper {
  display: grid;
  grid-template-columns: 230px 1000px;
  grid-gap: 30px;
}

.slidenav {
  background-color: #00b3a6;
  padding: 10%;
}

.cuerpo {
  margin: 5%;
  padding: 5%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.card-body {
  background-color: #ebfffe;
}

.btn {
  font-weight: 500;
  font-size: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 25%;
  margin-top: 5%;
  margin-bottom: 2%;
}

@media screen and (max-width: 1040px) {
  .slidenav {
    display: none;
  }
  .wrapper {
    display: flex;
  }
  .btn {
    width: 100%;
  }
}
